{
  "RepositoryOwners": [ "owner1", "owner2", "owner3" ],
  "SmtpHost": "my.smtp.server",
  "SnapshotDirectory": "C:\\MyData\\Folder",
  "eMail.From": "john.doe@gmail.com",
  "PersistLastSnapshot": "true",
  "eMail.To": [ "jane.doe@gmail.com" ]
}
